<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      * .navbar {
        background: black;
        padding: 15px;
      }

      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .logo img {
        height: 50px;
        width: auto;
      }

      .nav-links {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .nav-links li {
        list-style: none;
      }

      .nav-links li a {
        color: white;
        font-size: 22px;
        font-weight: bold;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .navdiv {
          flex-direction: column;
          align-items: center;
        }

        .nav-links {
          flex-direction: column;
          gap: 10px;
          width: 100%;
          text-align: center;
        }

        .nav-links li a {
          font-size: 18px;
        }

        .logo img {
          height: 40px;
        }
      }

      @media (max-width: 480px) {
        .nav-links li a {
          font-size: 16px;
        }

        .navdiv {
          gap: 20px;
        }

        .logo img {
          height: 35px;
        }
      }

      .heading {
        color: white;
        background-image: url("./assets/Homepage-banner.png");
        background-size: cover;
        background-position: center;
        padding: 0px 50px;
        height: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
      }

      .heading h1 {
        font-size: 60px;
        margin-bottom: 20px;
        font-weight: bold;
        line-height: 3;
        margin: 30px;
      }

      .heading p {
        font-size: 20px;
        font-weight: lighter;
        line-height: 2;
        margin-bottom: 20px;
        margin: 30px;
      }

      @media (max-width: 1024px) {
        .heading {
          padding: 30px;
          text-align: left;
        }

        .heading h1 {
          font-size: 100px;
          line-height: 2.5;
        }

        .heading p {
          font-size: px;
          line-height: 1.8;
          text-align: justify;
        }
      }

      .heading {
        color: white;
        background-image: url("./assets/Homepage-banner.png");
        background-size: cover;
        background-position: center;
        padding: 20px 30px;
        height: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: justify;
      }

      .heading h1 {
        font-size: 60px;
        margin-bottom: 20px;
        font-weight: bold;
        line-height: 2;
      }

      .heading p {
        font-size: px;
        font-weight: lighter;
        line-height: 2;
        margin-bottom: 20px;
      }

      @media (max-width: 1024px) {
        .heading {
          padding: 20px;
          align-items: flex-start;
        }

        .heading h1 {
          font-size: 50px;
          line-height: 1.8;
        }

        .heading p {
          font-size: 24px;
          line-height: 1.8;
          text-align: justify;
        }
      }

      @media (max-width: 768px) {
        .heading {
          text-align: center;
          align-items: center;
          padding: 15px;
        }

        .heading h1 {
          font-size: 40px;
          line-height: 1.5;
        }

        .heading p {
          font-size: 20px;
          line-height: 1.6;
          text-align: justify;
        }
      }

      @media (max-width: 480px) {
        .heading {
          padding: 10px;
        }

        .heading h1 {
          font-size: 37px;
          line-height: 1.4;
        }

        .heading p {
          font-size: 20px;
          line-height: 1.5;
          text-align: justify;
        }
      }

      .cards-section {
        padding: 20px;
        background-color: darkgreen;
      }

      .section-heading {
        font-size: 5rem;
        margin-bottom: 30px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-bottom: 10px; /* Retain padding for spacing */
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .card {
                background-color: rgba(189, 179, 179, 0.6);

         /* Semi-transparent black card background */
        border-radius: 10px;
        overflow: hidden;
        width: 300px; /* Fixed width for all cards */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
      }

      .card img {
        width: 100%;
        height: auto;
      }

      .card h3 {
        font-size: 1.2rem;
        margin: 15px 0;
      }

      .card p {
        font-size: 1rem;
        padding: 0 10px 15px;
        line-height: 1.5;
      }

      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
      }

      /* Desktop View */
      @media (min-width: 769px) {
        .cards-container {
          flex-direction: row; /* Row layout for desktop */
          flex-wrap: wrap; /* Allow wrapping of cards */
        }
      }

      /* Mobile View */
      @media (max-width: 768px) {
        .cards-container {
          flex-direction: column; /* Column layout for mobile */
        }

        .section-heading {
          font-size: 2rem;
        }

        .card {
          width: 90%; /* Full width for cards on mobile */
        }

        .card p {
          font-size: 0.9rem;
        }
      }
      footer {
        background-image: linear-gradient(
          to bottom,
          #5f8911 0%,
          black 15%,
          black 100%
        );
        color: #fff;
        padding: 40px 20px;
        font-size: 13px;
        line-height: 25px;
        text-align: center;
      }

      .row {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
      }

      .col {
        flex-basis: 100%;
        text-align: center;
        padding: 10px;
      }

      .col h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .col a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin: 5px 0;
        transition: color 0.3s;
      }

      .col a:hover {
        color: #5f8911;
      }

      .logo {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
      }

      .social-icons img {
        cursor: pointer;
        width: 40px;
        height: 40px;
        transition: transform 0.3s, filter 0.3s;
      }

      .social-icons img:hover {
        transform: scale(1.2);
        filter: brightness(1.5);
      }

      .footer-links {
        margin-top: 20px;
        font-size: 14px;
      }

      .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
      }

      .footer-links a:hover {
        color: #5f8911;
      }

      hr {
        border: none;
        height: 2px;
        background-color: #333;
        width: 90%;
        margin: 20px auto;
      }

      copyright {
        margin-top: 20px;
        font-size: 12px;
      }

      @media (max-width: 768px) {
        .col {
          flex-basis: 100%;
          text-align: center;
        }

        .social-icons {
          flex-direction: column;
          gap: 10px;
        }
      }

      @media (min-width: 769px) {
        .col {
          flex-basis: 45%;
          text-align: left;
        }

        .social-icons {
          justify-content: flex-start;
        }
      }

      @media (min-width: 1024px) {
        .col {
          flex-basis: 22%;
        }

        footer {
          padding: 60px 0;
        }

        .footer-links {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./About.html">About Us</a></li>
        </ul>

        <div class="logo">
          <a href="./index.html">
            <img
              src="./assets/Logo transparent-01 1.svg"
              alt="Growthawk Logo"
            />
          </a>
        </div>

        <ul class="nav-links">
          <li><a href="./Work.html">Work</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <header class="heading">
      <h1>
        Empower Your Business Growth with Tailored ERP Solutions from Growthawk
      </h1>
      <p>
        Growthawk's ERP Solution unlocks the real potential of your business. At
        the same time, it provides customized solutions to each and every one of
        them be it small businesses or large enterprises. More than another
        tool, it is in fact a fully integrated adaptive and operational
        streamlining platform promising it to deliver increases in productivity,
        therefore, sustainable growth. Very good understanding of various
        industries through Growthawk with unique requirements regarding
        Enterprise Resource Planning. With our ERP solutions, we give you a
        robust tool for effective resource management and the alignment of
        processes to guide the right decisions for your business to be led
        towards all you really want. Does it matter whether the business is
        manufacturing, retail, healthcare, or service? Look not beyond because
        our ERP solutions encompass everything you might need to make it an
        integral part of your everyday kind of base business.
      </p>

      <p style="font-weight: bolder; font-size: 25px">
        ERP Solution Approach at Growthhawk
      </p>
      <p>
        Growthawk implements tailor-made ERP systems to the specific needs of
        each client. We work closely with you to understand your process by
        putting in place a system supporting high-quality, data-driven
        decision-making.
      </p>
      <p style="font-weight: bolder; font-size: 25px">Why Growthawk's ERP?</p>
      <p>
        Growthawk offers agile, scalable, and rich ERP solutions to any kind of
        company in any industry - a simplification of complexities,
        cost-cutting, and efficiency enhancement in business operations. The ERP
        systems from our company are far more than an upgrade in technology but
        a strategic asset that is designed for growth. Some of the most
        prominent among them include:
      </p>
      <p style="font-weight: bolder; font-size: 25px">
        Efficiency on All Fronts
      </p>
      <p>
        Centralizes relevant data, hence less likely to undergo
        miscommunication, redundancy, and poor organizing workflows with
        appropriate tools that give real-time insights for better decisions.
      </p>
      <p style="font-weight: bolder; font-size: 25px">
        Accuracy in Accounting & Financial Management
      </p>
      <p>
        Our ERP ensures that accounting occurs quite precisely thereby
        supporting the right kind of management of finances in a perfectly
        transparent way along with précised form. Real-time insight into the
        current state of your finances gives you superior planning tools as well
        as keeps you abreast of the current trends that affect your bottom line.
      </p>
      <p style="font-weight: bolder; font-size: 25px">
        Responsible Inventory & Resource Control
      </p>

      <p>
        With an ERP system, you can handle a variety of stocks easily. It thus
        saves costs and also does not commit errors due to under-purchasing.
        Growthawk ERP software is scalable for efficient costs. This ERP
        software enables orders to be sent precisely at the right time. On the
        pretext of stimulating growth, it is offering a transparent pathway for
        the user through cost-cutting operations. Emerging from workflow
        streamlining and other process automation capacities, it has actually
        emerged to be a value-creating solution for the present and the future.
      </p>
      <p style="font-weight: bolder; font-size: 25px">
        Industry-specific solutions
      </p>
      <p>
        With the Growthawk ERP-Industry approach, every other ERP system that
        one develops comes to very serious consideration in mind-with unique
        requirements of your industry, from manufacturing accuracy to the
        efficiency of the retail sector, healthcare compliance, SaaS
        flexibility, construction project management and real estate
        optimization, logistics coordination, and so on and so forth. Take
        control over your business future. Growthawk investment in growth,
        scalable, reliable, and high-performance ERP solutions-the ERP solution
        that can keep pace with the growth tempo in your industry for long-term
        further. Start now, with Growthawk ERP solutions-your strategic growth
        and efficiency partner.
      </p>
    </header>
    <section class="cards-section">
      <h1 class="section-heading">ERP Industry</h1>
      <div class="cards-container">
        <div class="card">
          <img src="./assets/Logistics Industry.png" alt="Logistics" />
          <h3>Logistic Company</h3>
          <p>
            Optimize Your Logistics Operations with Growthhawk's ERP for
            Logistics Companies
          </p>
        </div>
        <div class="card">
          <img src="./assets/Real Estate Industry.png" alt="Real Estate" />
          <h3>Real Estate Company</h3>
          <p>
            Elevate Your Real Estate Business with Growthhawk's ERP Solutions
          </p>
        </div>
        <div class="card">
          <img
            src="./assets/small-manufacturing-company.png"
            alt="Small Manufacturing"
          />
          <h3>Small Manufacturing</h3>
          <p>ERP Systems for Small Manufacturing Companies - Growthhawk</p>
        </div>
        <div class="card">
          <img src="./assets/SaaS Company.png" alt="SaaS" />
          <h3>SaaS Company</h3>
          <p>Discover the Best ERP for SaaS Companies with Growthhawk</p>
        </div>
        <div class="card">
          <img src="./assets/Transport Industry.png" alt="Transport" />
          <h3>Transport Company</h3>
          <p>Drive Success with ERP Solutions for Transport Companies</p>
        </div>
        <div class="card">
          <img src="./assets/Construction Industry.png" alt="Construction" />
          <h3>Construction Company</h3>
          <p>Empower Your Construction Business with ERP Software Solutions</p>
        </div>
        <div class="card">
          <img src="./assets/Small Company.png" alt="Small Company" />
          <h3>Small Company</h3>
          <p>
            Tapping Business Efficiency with Growthhawk's ERP Software for Small
            Companies
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col">
          <img
            src="./assets/Logo transparent-01 1.svg"
            class="logo"
            alt="Growthawk Logo"
          />
        </div>
        <div class="col">
          <h4>Company</h4>
          <a href="./About.html">About Us</a>
          <a href="./About.html">Custom Software</a>
          <a href="./About.html">Mobile</a>
          <a href="./Empower.html">Ready to use Apps</a>
        </div>
        <div class="col">
          <h4>Useful Links</h4>
          <a href="./Empower.html">GDPR Compliance</a>
          <a href="./Empower.html">Data Security</a>
          <a href="./Empower.html">Terms and Conditions</a>
          <a href="./Refund.html">Refund</a>
          <a href="./cancellation.html">Cancellation</a>
          <a href="./Blog.html">Blogs</a>
          <a href="./Antispam.html">Anti Spam</a>
          <a href="./legal.html">Legal</a>
          <a href="./policy.html">Policy</a>
        </div>
        <div class="col">
          <h4>Support</h4>
          <a href="./Contact.html">Contact Us</a>
        </div>
      </div>

      <hr />

      <div class="social-icons">
        <a
          href="https://www.instagram.com/growthawkbd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          target="_blank"
          ><img src="./assets/social.png" alt="Instagram"
        /></a>
        <a href="https://x.com/growthawk" target="_blank"
          ><img src="./assets/twitter copy.png" alt="Twitter"
        /></a>
        <a
          href="https://www.facebook.com/growthawk?mibextid=LQQJ4d"
          target="_blank"
          ><img src="./assets/facebook.png" alt="Facebook"
        /></a>
        <a
          href="https://www.linkedin.com/company/growthawk-business-development/"
          target="_blank"
          ><img src="./assets/linkedin.png" alt="LinkedIn"
        /></a>
      </div>

      <div class="footer-links">
        <a href="./policy.html">Terms of Service</a> –
        <a href="./policy.html">Privacy Policy</a>
      </div>

      <div class="copyright">&copy; 2024 Growthawk. All Rights Reserved.</div>
    </footer>
  </body>
</html>
